# BlogDemo

./: .gitignore  build.gradle  settings.gradle
BubbleDemo/: build.gradle
BubbleDemo/src/androidTest/java/cn/istarx/bubbledemo/: ExampleInstrumentedTest.kt
BubbleDemo/src/main/: AndroidManifest.xml
BubbleDemo/src/main/java/cn/istarx/bubbledemo/: BubbleLoginActivity.kt  MainActivity.kt
BubbleDemo/src/main/res/drawable/: ic_notifications.xml
BubbleDemo/src/main/res/layout/: activity_bubble_login.xml  activity_main.xml
BubbleDemo/src/main/res/values/: strings.xml
BubbleDemo/src/test/java/cn/istarx/bubbledemo/: ExampleUnitTest.kt
espressodemo/: build.gradle
espressodemo/src/androidTest/java/cc/istarx/espressodemo/: ExampleInstrumentedTest.java
espressodemo/src/main/: AndroidManifest.xml
espressodemo/src/main/java/cc/istarx/espressodemo/: EspressoDemoActivity.java  IntendingTestActivity.java  ShowResultActivity.java
espressodemo/src/main/res/layout/: activity_intending_test.xml
gradle/wrapper/: gradle-wrapper.properties
hamcrestdemo/: build.gradle
hamcrestdemo/src/main/: AndroidManifest.xml
hamcrestdemo/src/main/java/cc/istarx/hamcrestdemo/: MainActivity.java
hamcrestdemo/src/main/res/layout/: activity_main.xml
hamcrestdemo/src/test/java/cc/istarx/hamcrestdemo/: HamcrestTest.java  IsExceptedStringMatcher.java  IsStrongPassword.java
mockitodemo/: build.gradle
mockitodemo/src/androidTest/java/cc/istarx/mockitodemo/: ExampleInstrumentedTest.java
mockitodemo/src/main/: AndroidManifest.xml
mockitodemo/src/main/java/cc/istarx/mockitodemo/: MainActivity.java  Student.java  StudentDatabaseHelper.java  StudentServer.java  TimeoutDemo.java
mockitodemo/src/test/java/cc/istarx/mockitodemo/: MockDemoUnitTest.java
powermockdemo/: README.md  build.gradle
powermockdemo/src/main/: AndroidManifest.xml
powermockdemo/src/main/java/cc/istarx/powermockdemo/: MainActivity.java  SuppressDemo.java  VerifyPrivateAndConstructor.java  WhiteboxDemo.java  WithStaticMethod.java
powermockdemo/src/main/res/values/: strings.xml
powermockdemo/src/test/java/cc/istarx/powermockdemo/: ExamplePowerMockTest.java
productflavordemo/: build.gradle
productflavordemo/src/beiJingChargeDemo/java/cc/istarx/productflavordemo/: BjcdFeature.java  ProductFlavorDemo.java
productflavordemo/src/main/: AndroidManifest.xml
productflavordemo/src/main/java/cc/istarx/productflavordemo/: ProductFlavorDemoActivity.java
productflavordemo/src/main/res/layout/: activity_product_flavor_demo.xml
productflavordemo/src/shanDongFreeDebug/java/cc/istarx/productflavordemo/: BjcdFeature.java
productflavordemo/src/shanXiChargeDemoSpecialDir/java/cc/istarx/productflavordemo/: ProductFlavorDemo.java
proguarddemo/: README.md  build.gradle  proguard-rules.pro
proguarddemo/src/androidTest/java/cc/istarx/proguarddemo/: ExampleInstrumentedTest.java
proguarddemo/src/main/: AndroidManifest.xml
proguarddemo/src/main/java/cc/istarx/proguarddemo/: ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java
proguarddemo/src/main/java/cc/istarx/proguarddemo/dummy/: DummyContent.java
proguarddemo/src/main/res/layout/: item_list.xml
proguarddemo/src/main/res/layout-w900dp/: item_list.xml
proguarddemo/src/main/res/values/: strings.xml
proguarddemo/src/test/java/cc/istarx/proguarddemo/: ExampleUnitTest.java
robolectricdemo/: build.gradle
robolectricdemo/src/main/: AndroidManifest.xml
robolectricdemo/src/main/java/cc/istarx/robolectricdemo/: Demo.java  LoginActivity.java  MyReceiver.java  MyService.java  RobolectricDemoActivity.java  RobolectricLooperDemo.java
robolectricdemo/src/main/res/layout/: activity_login.xml  activity_robolectric_demo.xml
robolectricdemo/src/main/res/values/: strings.xml
robolectricdemo/src/main/res/values-zh-rCN/: strings.xml
robolectricdemo/src/test/java/cc/istarx/robolectricdemo/: CustomRobolectricRunner.java  RobolectricTest.java  ShadowDemo.java
uiautomatordemo/: build.gradle
uiautomatordemo/src/androidTest/java/cc/istarx/uiautomator/: ExampleInstrumentedTest.java
uiautomatordemo/src/main/: AndroidManifest.xml
uiautomatordemo/src/main/java/cc/istarx/uiautomator/: LoginActivity.java  MainActivity.java
writeunittestdemo/: .gitignore  build.gradle
writeunittestdemo/src/androidTest/java/cc/istarx/writeunittestdemo/: ExampleInstrumentedTest.java
writeunittestdemo/src/main/: AndroidManifest.xml
writeunittestdemo/src/main/java/cc/istarx/writeunittestdemo/: BoundaryDemo.java  Factorial.java  MainActivity.java
writeunittestdemo/src/main/res/values/: strings.xml
writeunittestdemo/src/test/java/cc/istarx/writeunittestdemo/: BoundaryDemoTest.java  FactorialTest.java
