apply plugin: 'com.android.application'

android {
    compileSdkVersion 29



    defaultConfig {
        applicationId "cn.istarx.powermockdemo"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // powermock framework
    def powerMockVersion = '2.0.0-beta.5'
    // powermock junit4
    testImplementation "org.powermock:powermock-module-junit4:${powerMockVersion}"
    // powermock with mockito2
    testImplementation "org.powermock:powermock-api-mockito2:${powerMockVersion}"
    // powermock with easymock
    testImplementation "org.powermock:powermock-api-easymock:${powerMockVersion}"
}
