<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RobolectricDemoActivity">

    <Button
        android:id="@+id/aty_jump"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jump"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/show_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dialog"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toast"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="98dp" />

    <Button
        android:id="@+id/service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Service"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="105dp" />
</LinearLayout>